<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mask</title>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

   <!-- Header -->
   <!-- <div class="header">
      <div class="header__top">
         <div class="container">
            <div class="header__top-inner">
               <div class="header__top-left">
                  <div class="header__top-item">
                     <img src="images/icons/place-marker.svg" alt="">Москва
                  </div>
               </div>
               <div class="header__top-right">
                  <a class="header__top-item" href="tel:79296228880">
                     <img src="images/icons/phone.svg" alt="">+7 929 622 88 80
                  </a>
                  <div class="header__top-item">
                     <img src="images/icons/clock.svg" alt="">Пн-Вс с 10.00 до 20.00
                  </div>
                  <a class="header__top-item" href="mailto:mask@mail.com">
                     <img src="images/icons/mail.svg" alt="">mask@mail.com
                  </a>
               </div>
            </div>
         </div>
      </div>

      <div class="header__menu">
         <div class="container">
            <div class="header__menu-inner">
               <a class="header__logo" href="index.html"><span class="blue">ЗМ</span>аски<span
                     class="small">.ру</span></a>

               <nav class="menu">
                  <ul class="menu__list">
                     <li class="menu__list-item"><a class="menu__list-link  menu__list-link--active" href="index.html">Каталог</a></li>

                     <li class="menu__list-item"><a class="menu__list-link" href="delivery.html">Доставка</a></li>

                     <li class="menu__list-item"><a class="menu__list-link" href="wholesale.html">ОПТ</a></li>

                     <li class="menu__list-item"><a class="menu__list-link" href="contacts.html">Контакты</a></li>

                     <li class="menu__list-item"><a class="menu__list-link" href="protection.html">Что защищает?</a></li>
                  </ul>
                  
                  <div class="header__box">
                     <div class="header__box-item">
                        <a class="header__box-link" href="#">
                           <img src="images/icons/basket.svg" alt="">
                        </a>
                        <div class="header__box-counter">
                           <div class="header__box-counter-up">0</div>
                           <div class="header__box-counter-down">0<span>₽</span></div>
                        </div>
                     </div>
   
                     <div class="header__box-item">
                        <a class="header__box-link" href="#">
                           <img src="images/icons/heart.svg" alt="">
                        </a>
                        <div class="header__box-counter">
                           <div class="header__box-counter-up">0</div>
                           <div class="header__box-counter-down"></div>
                        </div>
                     </div>
                  </div>
               </nav>

               
               <button class="btn">Заказать звонок</button>

               <button class="header__hamburger">
                  <span></span>
                  <span></span>
                  <span></span>
              </button>
            </div>
         </div>
      </div>
   </div> -->



   
  


   <script src="js/main.min.js"></script>
</body>

</html>